<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            background-color: black;
            
        }
        .navbar ul{
            display: flex;
            list-style: none;
            gap: 10rem;
            padding: 1rem;
        }
        .list-item{
           text-decoration: none;
           color: white;
        }
        .product-form{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10%;
        }
        .product-form input{
            width: 300px;
            height: 50px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a class="list-item" href="/">Home</a></li>
                <li><a class="list-item" href="/">Shop</a></li>
                <li><a class="list-item" href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form class="product-form" method="POST" action="/admin/product">
            <input name="title" type="text" placeholder="Enter book name">
            <br>
            <button type="submit">Add Product</button>
        </form>
    </main>
</body>
</html>